## Set your deployment environment name.
DEPLOYMENT=development

## Set your API token here:
## (Leave this blank to attempt browser-based oauth instead)
CLOUDFLARE_API_TOKEN=

## Worker function name:
WORKER_NAME=cf-functions-demo

# Worker domain name:
## workers.dev is a free to use domain name provided by cloudflare.
## Set WORKER_DOMAIN=workers.dev and do not set any subdomain.
## If you have a custom domain you can set that here instead:
##WORKER_DOMAIN=hello.example.com
WORKER_DOMAIN=workers.dev

## Worker database (d1):
## Both NAME and ID must be non-blank otherwise no database is configured.
WORKER_DATABASE_NAME=
WORKER_DATABASE_ID=

## Wrangler config:
WRANGLER_COMPATIBILITY_DATE=2024-12-05
WRANGLER_SEND_METRICS=false
WRANGLER_LOG=info
